{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Simple Node.js frontend serving a static page that calls a Python backend API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
